# prog-training-oct2012

./: .hgignore  ProjectHome.md  pom.xml
day00/: pom.xml
day00/main/java/com/tora/: SpaceOddity.java
day00/src/main/java/com/tora/: SpaceOddity.java
day00/src/test/java/com/tora/: SpaceOddityTest.java
day03/: pom.xml
day03/src/main/java/com/codingbat/: WarmUp1.java
day03/src/main/perl/: convert_results.pl
day03/src/test/java/com/codingbat/: WarmUp1Test.java
day06/: pom.xml
day06/src/main/java/com/codingbat/: String1.java  WarmUp2.java
day06/src/main/perl/: convert_results.pl
day06/src/test/java/com/codingbat/: String1Test.java  WarmUp2Test.java
day08/: pom.xml
day08/src/test/java/com/tora/: DoubleLinkedListTest.java  RandomTest.java  SimpleTest.java
day10/: pom.xml
day10/src/main/java/com/codingbat/: Array1.java  Logic1.java  Logic2.java  WarmUp2.java
day10/src/main/perl/: convert_results.pl
day10/src/test/java/com/codingbat/: Array1Test.java  Logic1Test.java  Logic2Test.java  WarmUp2Test.java
day13/: pom.xml
day13/src/main/java/com/tora/calculator/: Calculator.java  Driver.java
day13/src/test/java/com/tora/calculator/: DriverTest.java
day15/: pom.xml
day15/src/main/java/com/codingbat/: Array2.java  Array3.java  String2.java  String3.java
day15/src/main/perl/: convert_results.pl
day15/src/test/java/com/codingbat/: Array2Test.java  Array3Test.java  String2Test.java  String3Test.java
day17/: pom.xml
day17/src/main/java/com/tora/rpsls/: Choice.java  GameClient.java  Outcome.java  Server.java
day17/src/test/java/com/tora/rpsls/: ChoiceTest.java
day19/: pom.xml
day19/src/main/java/com/codingbat/: Ap1.java
day19/src/main/perl/: convert_results.pl
day19/src/test/java/com/codingbat/: Ap1Test.java
day20/: pom.xml
day20/src/main/java/com/codingbat/: Recursion1.java
day20/src/test/java/com/codingbat/: RecursionTest.java
day21/: pom.xml
day21/src/main/java/com/codingbat/: Recursion2.java
day21/src/main/perl/: convert_results.pl
day21/src/test/java/com/codingbat/: Recursion2Test.java
day23/: pom.xml
day23/src/test/java/com/tora/koans/: ImplementationStub.java
day23/src/test/java/com/tora/koans/level1/: AAAboutKoans.java  AboutArrays.java  AboutAssertions.java  AboutCasting.java  AboutConditionals.java  AboutConstructors.java  AboutEnums.java  AboutExceptions.java  AboutInheritance.java  AboutLoops.java  AboutMethodPreference.java  AboutObjects.java  AboutOperators.java  AboutPrimitives.java  AboutStrings.java
day23/src/test/java/com/tora/koans/level2/: AboutAutoboxing.java  AboutCollections.java  AboutComparison.java  AboutEquality.java  AboutFileIO.java  AboutInnerClasses.java  AboutLocale.java  AboutRegularExpressions.java  AboutSerialization.java
day25/: pom.xml
day25/src/main/java/com/tora/: BiDiMultiMap.java
day25/src/test/java/com/tora/: BiDiMultiMapTest.java  RandomlyTest.java
day28/src/main/java/com/tora/training/: DummyHashSet.java
day28/src/test/java/com/tora/training/: DummyHashSetTest.java
day31/: pom.xml
day31/src/main/java/com/tora/tree/: Node.java  NodePair.java  NodeTransformer.java
day31/src/test/java/com/tora/tree/: NodeTransformerTest.java
day34/: pom.xml
day34/src/main/java/com/tora/unittest/: After.java  AfterClass.java  Before.java  BeforeClass.java  Test.java  TestRunner.java
day34/src/test/java/com/tora/unittest/: TestRunnerTest.java
day37/: pom.xml
day37/src/main/java/com/tora/slablist/: SlabList.java
day37/src/test/java/com/tora/slablist/: EmptySlabListTest.java  OneElementPerSlabTest.java  SlabListNullsTest.java  SlabListRandomTest.java  SlabListTest.java  SlabListWithSomeNullsTest.java
day40/: pom.xml
day40/src/main/java/com/tora/threadpool/: GroupedThreadPool.java
day43/: pom.xml
day43/src/main/java/com/tora/impass/: ClassicImpass.java  Main.java
day43/src/test/java/com/tora/maps/: MultiThreadedHashmap.java
day46/: pom.xml
day46/src/main/java/com/tora/cube/: Connections.java
