<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tora</groupId>
  <artifactId>training.oct2012</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>training.oct2012</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>day00</module>
    <module>day03</module>
    <module>day06</module>
    <module>day08</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.4</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <showWarnings>true</showWarnings>
            </configuration>
        </plugin>
    </plugins>
  </build>

        <scm>
                <connection>scm:hg:http://192.168.103.41/training-oct2012/usim</connection>
                <developerConnection>scm:hg:http://192.168.103.41/training-oct2012/usim</developerConnection>
                <url>http://192.168.103.41/rhodecode/training-oct2012/summary</url>
        </scm>
</project>
