<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tora</groupId>
    <artifactId>training.oct2012</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>day00</artifactId>
  <packaging>jar</packaging>

  <name>day00</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>0.28</version>
        <configuration>
          <targetClasses>
            <param>com.tora.*</param>
          </targetClasses>
          <targetTests>
            <param>com.tora.*</param>
          </targetTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
